<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: features</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="./index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./features
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="./features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="./references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Getting started</h1>

<ul>
  <li class="menu-item"><a href="./features/features_visualization-modes.html">Visualization modes</a>.</li>
</ul>

<h1>Inspection and Healing</h1>

<ul>
  <li class="menu-item"><a href="./features/features_check-shape.html">Check CAD model validity</a>.</li>
  <li class="menu-item"><a href="./features/features_check-toler.html">Check geometric tolerances</a>.</li>
  <li class="menu-item"><a href="./features/features_is-contour-closed.html">Check if face contour is closed</a>.</li>
  <li class="menu-item"><a href="./features/features_fix-small-edges.html">Merge small edges</a>.</li>
  <li class="menu-item"><a href="./features/features_check-open-edges.html">Check naked (open) edges</a>.</li>
  <li class="menu-item"><a href="./features/features_check-nm-edges.html">Check non-manifold edges</a>.</li>
  <li class="menu-item">Repatch faces.</li>
  <li class="menu-item">Fill gaps.</li>
  <li class="menu-item">Stitch faces.</li>
  <li class="menu-item">Curvature plots and combs.</li>
  <li class="menu-item">Gaussian and mean curvature maps.</li>
  <li class="menu-item"><a href="./features/features_thickness.html">Check thickness distribution</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-analytical.html">Recognize analytical shapes</a>.</li>
</ul>

<h1>Feature Recognition</h1>

<div class="note">
This block contains description of the shape interrogation and feature recognition facilities
available in Analysis Situs. Feature recognition is a backbone for such use cases as:

<ul class="light">
  <li>Simplification of design models.</li>
  <li>Manufacturing planning.</li>
  <li>Automatic pricing for on-demand manufacturing.</li>
</ul>
</div>

<ul>
  <li class="menu-item"><a href="./features/features_recognition-principles.html">Recognition principles</a>.</li>
  <li class="menu-item"><a href="./features/features_aag.html">Attributed adjacency graph</a>.</li>
  <li class="menu-item"><a href="./features/features_topology-graph.html">Topology graph</a>.</li>
  <li class="menu-item"><a href="./features/features_check-dih-angles.html">Check dihedral angles</a>.</li>
  <li class="menu-item"><a href="./features/features_check-face-norms.html">Check face normal vectors</a>.</li>
  <li class="menu-item"><a href="./features/features_find-isomorphous-faces.html">Find isomorphous faces</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-drill-holes.html">Recognize drilled holes</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-fillets.html">Recognize fillets</a>.</li>
  <li class="menu-item"><a href="./features/features_isolate-features.html">Isolate features</a>.</li>
  <li class="menu-item"><a href="./features/features_sheet-metal.html">Recognize sheet metal features</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-cnc-milling-features.html">Recognize CNC milling features</a>.</li>
</ul>

<h1>Assemblies</h1>

<ul>
  <li class="menu-item"><a href="./features/features_asm-code-architecture.html">Code architecture</a>.</li>
  <li class="menu-item">Load assembly from STEP.</li>
  <li class="menu-item">Assembly data model.</li>
  <li class="menu-item"><a href="./features/features_asm-xde-document.html">Assembly XDE document</a>.</li>
</ul>

<h1>Interoperability</h1>

<ul>
  <li class="menu-item">Read/write STEP.</li>
  <li class="menu-item">Read/write BREP.</li>
  <li class="menu-item">Read STL/OBJ.</li>
  <li class="menu-item">Write REK.</li>
  <li class="menu-item">Write GLTF.</li>
  <li class="menu-item"><a href="./features/features_interop-write-dxf.html">Write DXF</a>.</li>
</ul>

<h1>Simplification</h1>

<div class="note">
  Part-level simplification is also known as defeaturing. It becomes necessary in different engineering applications, such as IP protection or preparation for CAE simulations. Analysis Situs comes with a CAD simplification framework to serve these needs.
</div>

<ul>
  <li class="menu-item">Suppress faces.</li>
  <li class="menu-item"><a href="./features/features_suppress-blends.html">Suppress blends</a>.</li>
  <li class="menu-item"><a href="./features/features_fill-with-prism.html">Fill with prism</a>.</li>
  <li class="menu-item">Exchange with prism <span class="alert">(add other types of exchange operations)</span>.</li>
</ul>

<h1>Low-level Modeling</h1>

<ul>
  <li class="menu-item"><a href="./features/features_nurbs.html">NURBS modeling</a>.</li>
  <li class="menu-item"><a href="./features/features_topo-killer.html">Topology killer</a>.</li>
  <li class="menu-item"><a href="./features/features_euler-ops.html">Euler operators</a>.</li>
  <li class="menu-item"><a href="./features/features_rebuild-edge.html">Rebuild edge</a>.</li>
  <li class="menu-item">Basic surface and solid modeling operators.</li>
  <li class="menu-item">Explode shapes to sub-shapes.</li>
  <li class="menu-item">Compute distances between shapes.</li>
  <li class="menu-item">History of modifications.</li>
  <li class="menu-item">On-fly naming service.</li>
</ul>

<h1>Mesh Toolkit</h1>

<ul>
  <li class="menu-item">Read/write STL and PLY.</li>
  <li class="menu-item">Offset mesh shells.</li>
  <li class="menu-item">Surface mesh quality.</li>
</ul>

<h1>Reverse Engineering</h1>

<div class="note">
Reverse engineering eliminates the need to design from a blank sheet. The
process takes an existing part, captures its surface measurements, and uses
this information as a reference to create the new design. Reverse engineering
techniques can contribute to solving the following tasks:

<ul class="light">
  <li>Create CAD models for legacy parts where no digital models are available.</li>
  <li>Design organic shapes whose features are very difficult to reproduce without a polygonal underlayer.</li>
  <li>Change (optimize) design of existing product.</li>
  <li>Replicate existing products.</li>
  <li>Repair worn-out or broken parts.</li>
  <li>Understand better the properties of the existing parts (e.g. it symmetry, defects, etc.).</li>
  <li>Convert models to editable format after topologic optimization.</li>
  <li>Convert triangular and quadrilateral surface meshes to higher-order models for isogeometric analysis.</li>
</ul>
</div>

<ul>
  <li class="menu-item"><a href="./features/features_re-overview.html">Reverse engineering overview</a>.</li>
  <li class="menu-item"><a href="./features/features_re-direct-mesh-to-brep.html">Turn facets to faces</a>.</li>
  <li class="menu-item"><a href="./features/features_re-define-topology.html">Define topology interactively</a>.</li>
  <li class="menu-item"><a href="./features/features_re-surface-fitting.html">Surface fitting</a>.</li>
  <li class="menu-item">Curve smoothing.</li>
  <li class="menu-item"><a href="./features/features_re-surface-smoothing.html">Surface smoothing</a>.</li>
  <li class="menu-item">Extend surface.</li>
</ul>

<h1>Tips & Tricks</h1>

<ul>
  <li class="menu-item"><a href="./features/features_find-entity.html">Find entity</a>.</li>
  <li class="menu-item">JSON representation of curves and surfaces.</li>
</ul>

<h1>Miscellaneous</h1>

<ul>
  <li class="menu-item"><a href="./features/features_batch-mode.html">Batch processing</a>.</li>
  <li class="menu-item"><a href="./features/features_active-script.html">Active script</a>.</li>
  <li class="menu-item"><a href="./features/features_unit-testing.html">Unit testing</a>.</li>
  <li class="menu-item"><a href="./features/features_listing-commands.html">List available Tcl commands</a>.</li>
  <li class="menu-item"><a href="./features/features_writing-plugins.html">Writing Tcl plugins</a>.</li>
  <li class="menu-item"><a href="./features/features_visu-pipelines.html">Manage visualization pipelines</a>.</li>
  <li class="menu-item"><a href="./features/features_voxelization.html">Voxelization of CAD models</a>.</li>
  <li class="menu-item">Using Parameter Editor.</li>
</ul>

<h1>Architecture</h1>

<ul>
  <li class="menu-item"><a href="./features/features_architecture.html">Architecture overview</a>.</li>
  <li class="menu-item"><a href="./features/features_project-overview.html">Project internals overview</a>.</li>
  <li class="menu-item"><a href="./features/features_part-node.html">Part Node</a>.</li>
  <li class="menu-item">Tessellation Nodes.</li>
  <li class="menu-item"><a href="./features/features_imperative-plotter.html">Imperative plotter</a>.</li>
</ul>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
