<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: direct mesh-to-brep conversion</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/direct mesh-to-brep
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Turning facets to faces</h1>

<p>
One straightforward approach to "reverse engineering" is the direct conversion of mesh facets to the corresponding B-rep entities (i.e., CAD faces). Although such a conversion is incapable of generating curved surfaces, it still has its application areas, especially if the following stars align:
</p>

<ul>
  <li>Your mesh is a perfect faceted representation of a solid object without any noise and outliers.</li>
  <li>You need to convert your geometry to a more suitable format, e.g., switch from STL/OBJ to STEP.</li>
</ul>

<p>
Besides unlocking the data translation workflow (some applications could not work with mesh files, only with real CAD formats, such as STEP, IGES, SAT, XT, etc.), turning meshes to solids allows for running modeling operations, such as Booleans, for example. A typical workflow is then:
</p>

<ol>
  <li>Load a mesh (STL) file.</li>
  <li>Turn facets to faces.</li>
  <li>Maximize faces (unite all planar regions).</li>
  <li>Run whatever modeling API (e.g., drill a hole with Booleans).</li>
  <li>Save the final model to a CAD format (e.g., STEP).</li>
</ol>

<p>
  The following image illustrates a "good" mesh model for conversion.
</p>

<div align="center"><img src="../imgs/re_facets-to-faces_01.png"/></div>

<p>
  Use the following sequence of Tcl commands to turn facets to faces and maximize them into larger planar regions:
</p>

<pre class="code">
> convert-to-brep
> maximize-faces
</pre>

<p>
The <span class="code-inline">convert-to-brep</span> command brings you a conventional CAD model that you can export to a STEP file and continue using in your downstream workflows.
</p>

<div align="center"><img src="../imgs/re_facets-to-faces_02.png"/></div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
