<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: batch mode</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/batch mode
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-batch">Batch processing</h1>

<div class="toc-panel"><div id="toc"></div></div>

<p>
  Analysis Situs is not necessarily an interactive tool. We have designed it in a way to be also used as an SDK and batch processing application. You might prefer using the batch mode for running your fully automated CAD processing workflows. The batch mode, by definition, assumes that there is no user interaction to happen to get the job done. However, there is also a CLI (Command Line Interface) thing that can be used for batch processing and is, in fact, designed for that. In this chapter, we cover all means that Analysis Situs exposes for batch processing and similar scenarios.
</p>

<h2>Run single script</h2>

<p>You can run Analysis Situs without GUI to execute a Tcl script.</p>

<div class="code">
  asiExe.exe /runscript="&lt;filename&gt;"
</div>

<p>Example:</p>

<div class="code">
  asiExe.exe /runscript="C:/scripts/myscript.tcl"
</div>

<p>
Make sure to use forward slashes in the path to your script. To redirect output to a file use the following syntax:
</p>

<div class="code">
  asiExe.exe /runscript="C:/scripts/myscript.tcl" > log.txt
</div>

<p>
  In this mode, the Tcl standard channels are not overridden, so all messages and errors will be printed to the standard output.
</p>

<h2>CLI</h2>

<p>
  The Command Line Interface of Analysis Situs provides you with a traditional terminal-like experience, where you are prompted for a single command at a time.
</p>

<div align="center"><img src="../imgs/situ_cli-terminal.gif"/></div>

<p>
  To run CLI, launch the <span class="code-inline">asiExeCli</span> executable. There are several things to keep in mind about CLI:
</p>

<ol>
  <li class="text-block">The CLI terminal allows you to run all the same commands that are accessible from UI. However, those commands that require UI widgets will do nothing.</li>
  <li class="text-block">The standard output is redirected to the terminal window, so you will see the application messages right in the console.</li>
</ol>

<h2>Server</h2>

<p>
  To run UDP server, launch the <span class="code-inline">asiExeServer</span> executable. Any external application could connect to the specific port as a UDP client and send datagrams for execution. The server is ready once the "socket is ready" message is printed to the standard output.
</p>

<div align="center"><img src="../imgs/situ_server-console-window.png"/></div>

<p>
   The following animation shows a C#-written client communicating by UDP with Analysis Situs Server which is implicitly launched by this client (thanks to Alexis for providing this tool).
</p>

<div align="center"><img src="../imgs/situ_cli-client-udp.gif"/></div>

<p>
  This UDP-based headless communication allows for batch processing not limited to a single machine. Here is an example on how to run the CLI server:
</p>

<div class="code">
  asiExeServer.exe /host=127.0.0.1 /port=62001
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
