<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: NURBS modeling</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/NURBS modeling
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>NURBS modeling</h1>

<p>
Analysis Situs uses two geometric modeling kernels. The main kernel is OpenCascade. Another one
is the in-house NURBS modeling kernel developed following the classic monography by
L. Piegl and W. Tiller, <a href="../references.html#piegl-tiller-1995">The NURBS Book</a>.
In this chapter, we present the basic NURBS modeling functionality available in Analysis Situs
without emphasizing the difference between the two kernels.
</p>

<div align="center"><img src="../imgs/nurbs_modeling_kernels.png"/></div>

<h1>Basic algorithms</h1>

<h2>Point inversion for surface</h2>

<p>
The point inversion algorithm for B-surface is based on Newton iterations following the
approach presented in <a href="../references.html#piegl-tiller-1995">The NURBS Book</a>.
The input for this calculation is the coordinates of a 3D point. The output is the
parametric (u,v) image which gives a point projected on a surface. Use <span class="code-inline">invert-point-surf</span>
Tcl command for point-surface inversion.
</p>

<div align="center"><img src="../imgs/invert_point_surface.gif"/></div>

<h2>Decompose B-curve into Bezier segments</h2>

<p>
Bezier decomposition is one of the fundamental algorithms for manipulating NURBS-based
geometry. It is known that any B-curve can be represented as a tuple of Bezier curves
without distortion. The curve splitting technique implemented in Analysis Situs follows the
algorithm A5.6 from <a href="../references.html#piegl-tiller-1995">The NURBS Book</a>.
Use <span class="code-inline">split-curve-bezier</span> Tcl command to decompose a B-curve
into the equivalent collection of Bezier curves.
</p>

<div align="center"><img src="../imgs/split_bcurve_bezier.gif"/></div>

<h2>Flip parameterization</h2>

<p>
To exchange curvilinear U and V axes of a B-surface, use <span class="code-inline">exchange-uv</span>
Tcl command. The curvilinear axes are visualized with small red (U axis) and green (V axis) glyphs
starting at the first pole. Exchanging U and V parameters does not change the surface shape but flips the axes.
</p>

<div align="center"><img src="../imgs/exchange_uv_01.png"/></div>

<p>
After flipping:
</p>

<div align="center"><img src="../imgs/exchange_uv_02.png"/></div>

<h2>Curve knot insertion</h2>

<p>
Knot insertion into a B-spline curve is implemented following the algorithm
A5.1 from <a href="../references.html#piegl-tiller-1995">The NURBS Book</a>.
To perform knot insertion, use <span class="code-inline">insert-knot-curve</span> Tcl command.
</p>

<div align="center"><img src="../imgs/insert_knot_curve.gif"/></div>

<h2>Surface knot insertion</h2>

<p>
Knot insertion into a B-spline surface is implemented following the algorithm
A5.3 from <a href="../references.html#piegl-tiller-1995">The NURBS Book</a>.
To perform knot insertion, use <span class="code-inline">insert-knot-surf-u</span> and
<span class="code-inline">insert-knot-surf-v</span> Tcl commands.
</p>

<div align="center"><img src="../imgs/insert_knot_surf.gif"/></div>

<h1>Modeling operators</h1>

<h2>Surface fairing</h2>

<p>
You can find the details on surface fairing in the <a href="./features_re-surface-smoothing.html">dedicated page</a>.
</p>

<div align="center"><img src="../imgs/nurbs_surf-fairing.png"/></div>

<h1>Services</h1>

<h2>Create primitive from JSON</h2>

<p>
You can create a B-curve or a B-surface from its JSON representation using
<span class="code-inline">define-geom</span> Tcl command. In the opened
dialog, you will have to type the name of the geometric entity and its
textual representation.
</p>

<div align="center"><img src="../imgs/define_geom_01.png"/></div>

<p>
Here is an example of a valid B-surface JSON representation (try copying and
pasting it to the dialog opened with <span class="code-inline">define-geom</span> command):
</p>

<div class="code"><pre>
{
  entity: surface,
  type: b-surface,
  continuity: C0,
  domain: {
    U_min: 0,
    U_max: 1,
    V_min: 0,
    V_max: 1
  },
  flags: {
    is_U_rational: 0,
    is_V_rational: 0,
    is_U_periodic: 0,
    is_V_periodic: 0,
    is_U_closed: 0,
    is_V_closed: 0
  },
  properties: {
    U_degree: 1,
    V_degree: 1,
    U_knots: [0, 0, 0.5, 1, 1],
    V_knots: [0, 0, 0.5, 1, 1],
    num_poles_in_U_axis: 3,
    num_poles_in_V_axis: 3,
    poles: {
      u0: [[-10, -10, 0], [-10, 0, 0], [-10, 10, 0]],
      u1: [[0, -10, 0], [0, 0, 10], [0, 10, 0]],
      u2: [[10, -10, 0], [10, 0, 0], [10, 10, 0]]
    }
  }
}</pre></div>

<p>
In case you start from an existing CAD model, you can obtain a JSON dump by
selecting the B-surface of interest and using the context menu as shown in
the following animation:
</p>

<div align="center"><img src="../imgs/dump_bsurf_json.gif"/></div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
