<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: define topology for reverse engineering</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/define wireframe model
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Topologize mesh</h1>

<h2>Overview</h2>

<p>
A typical reverse engineering scenario consists of the following main steps:
</p>

<ol>
  <li>Digitization.</li>
  <li>Segmentation.</li>
  <li>Surface reconstruction.</li>
  <li>Beautification.</li>
</ol>

<p>
Interactive segmentation gives the user all means to outline the feature lines of the model manually. Given
the mesh model as the input data, the user draws a network of curves which compose loops defining the patches.
The wireframe model defines the layout of the surfaces (topology).
</p>

<div align="center"><img src="../imgs/re_wireframe_01.png"/></div>

<p>
Internally, the wireframe model is defined as a directed hierarchical graph. The root elements in this graph
are the patches. A patch contains an ordered list of coedges which are the lightweighted entries of edges plus
"same sense" flags which allow to agree or disagree with the as-constructed orientation of an edge.
The coedge-based wireframe structure allows for non-manifold surface modeling which can sometimes be useful.
</p>

<p>
In our reverse engineering workflow, the wireframe model is the master model. Manipulating with wireframe
patches is easy because you only need to modify edges, and the surface patches will be refitted correspondingly.
Another simplification of this wireframe approach is the lack of p-curves. As a result, there is no need to synchronize
different curve representations to keep the model consistent. As a downside, such a representation scheme is
not directly suitable for data interoperability as it is not fully compliant with, for example, STEP standard.
To solve the interoperability issue and also to enable further modeling operations, the reverse engineering model
is eventually converted to B-Rep scheme of OpenCascade.
</p>

<h2>Define contour interactively</h2>

<p>
Contour lines are defined interactively via <span class="code-inline">define-contour</span> command.
Analysis Situs projects the straight line segments between the picked points onto mesh. Projection is
performed with a certain precision which defines the max allowed distance between the subsequent
points. Projection is performed non-recursively (to avoid stack overflows) with a controlled number
of iterations. To speed up computations, BVH (bounding volume hierarchy) structure is used.
</p>

<div align="center"><img src="../imgs/project_contour_anim.gif"/></div>

<h2>Anatomy of joint edge</h2>

<p>
For the sake of the local control over the reverse engineered patches, we have
implemented an utility class named "joint adaptor." The purpose of this tool is to analyze the local topological
situation near the given edge and provide all means to modify the corresponding piece of curve network and the
surface patches filling the corresponding rectangular cells.
</p>

<div align="center"><img src="../imgs/re_wireframe_02.png"/></div>

<p>
The Joint Adaptor accepts a single edge as an input and extracts its neighboring topological elements. In the figure
above, the edge is shown in blue color. The arrow on the edge denotes the <i>geometric (natural) orientation</i> of the edge, i.e.,
the direction on its host curve determined by its inherent parameterization. The coedge which is agreed with the natural orientation
of the primary edge is named "left." The opposite coedge is named "right." The same naming rule applies to the corresponding
patches.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
