<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: check open edges</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/check open edges
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Check open edges</h1>

<p>
  The "open" or "naked" edges are the edges that belong to less than two faces. If an edge is not contained in any faces, it is also called "dangling." Open edges are valid to represent the shell's boundaries in the surface modeling scenarios. In solid modeling, however, the existence of open edges is clearly a problem.
</p>

<div align="center"><img src="../imgs/anomaly_open-edges.png"/></div>

<p>
  The visualization of Analysis Situs is tuned to show open edges right after a model is loaded. To get the list of open edges explicitly, use <span class="code-inline">check-open-edges</span> command. The following image shows the result of this command on a shell with an open boundary (what is called "open shell" in OpenCascade).
</p>

<div align="center"><img src="../imgs/anomaly_open-edges-detected.png"/></div>

<p>
  Sometimes open edges can be healed by face stitching. That is especially true whenever you have no significant gaps between your model's faces, so the resultant <a href="./features_check-toler.html">geometric tolerances</a> will not dramatically explode. If that's the case, use <span class="code-inline">sew</span> command with appropriate tolerance to recover a watertight B-rep.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
