<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: recognize CNC milling features</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
   Quick navigation script. Use a div with "toc-panel" class having a
   nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/recognize CNC features
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</table></tr></td>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-recognize-cnc-features">Recognize CNC milling features</h1>

<div class="toc-panel"><div id="toc"></div></div>

<p>
  The recognition of general CNC features is a challenging topic. In this article, we provide a brief overview of some useful techniques that can help in engineering use cases, such as automating quotation (MaaS = Manufacturing as a Service) and design for manufacturing (DFM). Both use cases require to match the low-level geometric information encoded in B-rep with some machining operations.
</p>

<p>
  The problem can be formulated as follows. Given a 3D representation of an object to manufacture, automatically detect all machined surface types. Some basic volume features, such as <a href="./features_recognize-drill-holes.html">drilled holes</a> are to be extracted as well. In professional software packages, volume features, such as bosses and pockets are also recognized.
</p>

<p>
  Feature recognition can be done in a fully automatic way (AFR = Automatic Feature Recognition). The recognition algorithm scans your 3D model and attempts to identify all the features you might want to select for manufacturing. In contrast, manual or interactive feature recognition (IFR) gives the operator more control over the identification process. The user starts from an interactively selected faces and lets a program extract feature type and its properties, such as dimensions, tooling, etc. Only geometric information can be used for the imported CAD model, so such information as threads is normally skipped.
</p>

<h2 id="toc-face-side">Face and side milled surfaces</h2>

<p>
  It is possible to define the <i>face milled surface</i>, and the <i>side milled surface</i> from a machining perspective. A face that is perpendicular or inclined at an angle less than 90 degrees to the tool axis is defined as a base face by <a href="../references.html#muniappan-2012">[Muniappan, 2012, p.51]</a>. The side faces are those that lie parallel to the tool axis and can be reached by the tool's edge.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
