<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: stories</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./stories
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<h1>Stories</h1>

<p>
Analysis Situs has been used by many independent researchers and organizations. We continue collecting
the feedback, which people sporadically share with us. Without mentioning the names and going into deep
details, here we list the application areas where Analysis Situs appeared to be useful:
<ul>
  <li><b>[Modeling, Visualization]</b> Studying lattice structures filling the solid bodies for 3D printing.
      Analysis Situs was helpful as it provides a ready-to-use integration between OpenCascade and VTK.</li>
  <li><b>[AAG]</b> Recognition of features with AAG. The adjacency graph constructed by Analysis Situs was exported
      to MATLAB for solving the graph isomorphism problem. At the time being, Analysis Situs is
      the only open-source framework for graph-based feature recognition.</li>
  <li><b>[CAD platform]</b> Analysis Situs was used as an open-source CAD platform for CAD model inspection
      and feature recognition prior to manufacturing. In this story, the entire framework, including algorithms,
      data model, UI controls, and scripting, was dynamically linked with a derived application. The target
      system was containerized under Linux to build up a microservice.</li>
</ul>
</p>

<h1>Added-value algorithms</h1>

<p>
Below is the list of algorithms that constitute the added value of Analysis Situs. Most of the
contributions we keep open-sourced, while some others cannot be disclosed. We list all the algorithms
that have ever been developed with the help of Analysis Situs. The complete list of lower-level
features can be found in the <a href="../features.html">dedicated page</a>.
</p>

<!---------------------------------------------------------------------------->
<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td width="20%" class="table-story-header">
    Sheet metal recognition and unfolding
  </td>
</tr>
<tr>
  <td class="table-story-block">
    <p>
      This algorithm aims at recognizing sheet metal CAD parts and unfolding them
      to generate precise drawings for manufacturing.
    </p>
    <p><div align="center"><img src="../imgs/gallery/gallery_sheet-metal_01.png"/></div>
       <div align="center">Recognized sheet metal part.</div></p>
    <p><div align="center"><img src="../imgs/gallery/gallery_sheet-metal_02.png"/></div>
       <div align="center">Flat pattern after unfolding.</div></p>
  </td>
</tr>
</table>
<!---------------------------------------------------------------------------->
<br/>
<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td width="20%" class="table-story-header">
    Visual inspection of CAD parts
  </td>
</tr>
<tr>
  <td class="table-story-block">
    <p>
      Analysis Situs lets you analyze the geometric and topological inconsistencies
      in your model.
    </p>
    <p><div align="center"><img src="../imgs/gallery/gallery_inspection_01.png"/></div>
       <div align="center">Visual inspection of a CAD part.</div></p>
  </td>
</tr>
</table>
<!---------------------------------------------------------------------------->
<br/>
<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td width="20%" class="table-story-header">
    Feature recognition
  </td>
</tr>
<tr>
  <td class="table-story-block">
    <p>
      Analysis Situs provides a framework for graph-based feature recognition.
    </p>
    <p><div align="center"><img src="../imgs/gallery/gallery_fr_01.png"/></div>
       <div align="center">Attributed Adjacency Graph for a CAD part.</div></p>
  </td>
</tr>
</table>
<!---------------------------------------------------------------------------->
<br/>
<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td width="20%" class="table-story-header">
    CAD voxelization
  </td>
</tr>
<tr>
  <td class="table-story-block">
    <p>
      Analysis Situs allows for converting CAD models to voxel representation.
    </p>
    <p><div align="center"><img src="../imgs/gallery/gallery_voxel_01.png"/></div>
       <div align="center">Octree-based voxelization of a CAD part.</div></p>
  </td>
</tr>
</table>

<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2020-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> 
  </td>
</tr>
</table>

</body>
</html>
